# BankManagement

./: .gitignore  BankManagement.sln
src/: README.md
src/BankManagement.Api/: BankManagement.Api.csproj  BankManagement.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
src/BankManagement.Api/Endpoints/AccountEndpoints/: AccountEndpoints.cs
src/BankManagement.Api/Endpoints/TransactionEndpoints/: TransactionEndpoints.cs
src/BankManagement.Api/Properties/: launchSettings.json
src/BankManagement.Application/: BankManagement.Application.csproj  ServiceCollection.cs
src/BankManagement.Application/Abstractions/: IBanService.cs
src/BankManagement.Application/Abstractions/Behaviors/: ValidatorBehaviors.cs
src/BankManagement.Application/Accounts/: AccountResponse.cs
src/BankManagement.Application/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/BankManagement.Application/Accounts/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/BankManagement.Application/Transactions/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/BankManagement.Application/Transactions/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs
src/BankManagement.Domain/: BankManagement.Domain.csproj  ServiceExtension.cs
src/BankManagement.Domain/Abstraction/: IUnitOfWork.cs
src/BankManagement.Domain/Account/: Account.cs  IAccountRepository.cs
src/BankManagement.Infrastructure/: AppDbContext.cs  BankManagement.Infrastructure.csproj  ServiceExtension.cs  UnitOfWork.cs
src/BankManagement.Infrastructure/Configurations/: AccountConfiguration.cs
src/BankManagement.Infrastructure/Migrations/: 20250604083246_AddAccount.Designer.cs  20250604083246_AddAccount.cs  AppDbContextModelSnapshot.cs
src/BankManagement.Infrastructure/Repositories/: AccountRepository.cs
src/BankManagement.Infrastructure/Services/BanService/: BanService.cs
tests/BankManagement.Application.UnitTest/: BankManagement.Application.UnitTest.csproj
(+6 files in other folders)
