<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BankManagement.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankManagement.Application\BankManagement.Application.csproj"/>
        <ProjectReference Include="..\BankManagement.Domain\BankManagement.Domain.csproj"/>
        <ProjectReference Include="..\BankManagement.Infrastructure\BankManagement.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
